link {
    text-decoration: none;
}

#right_float {
    width: 25%;
    float: right;
    padding-right: 25px;
}

#googleMap {
    width: 50%;
    float: left;
}
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  padding-bottom: 10px;
  box-shadow: 0px 10px 10px lightgrey;
}

#container {
  width: 100%;
}

#first {
  width: 50%;
  float: left;
  height: 100%;
}

.second {
  width: 50%;
  height: 100%;
  float: left;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 15px;
  font-family: Verdana;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 50px;
  font-weight: bold;
  font-family: "Trebuchet MS";
  color: green;
}

.header p.logo-subtext {
  font-size: 20px;
  font-family: "Trebuchet MS";
  color: black;
  padding-left: 20px;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: green;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

p {
  padding-left: 10px;
  font-size: 15px;
  font-family: "Trebuchet MS";
  font-weight: bold;
}

#jstext {
  text-transform: capitalize;
  font-family: "Verdana";
  padding-left: 30px;
  font-size: 20px;
  color: green;
  font-weight: bold;
}

#jstext2 {
  padding-left: 30px;
  font-size: 15px;
  font-family: "Trebuchet MS";
  color: green;
  font-weight: bold;
}

#jstext3 {
  padding-left: 30px;
  font-size: 15px;
  font-family: "Trebuchet MS";
  color: red;
  font-weight: bold;
}

.modal-title {
  font-size: 23px;
  font-weight: bold;
  font-family: "Verdana";
  color: green;
}

.modal-body {
  padding: 10px;
  font-size: 20px;
  font-family: "Trebuchet MS";
}

header2 {
  padding-left: 50px;
  font-size: 50px;
  font-family: "Trebuchet MS";
  color: darkgrey;
  font-weight: bold;
}

.issue2 {
  padding-left: 10%;
  padding-right: 10%;
  font-size: 15px;
  font-family: "Trebuchet MS";
  align-content: center;
}

img {
    padding-left: 100px;
    align-content: center;
}

#column {
    float: left;
    width: 50%;
}

#row:after {
    content: "";
    display: table;
    clear: both;
}